<!DOCTYPE html>
<html>
<head>
<title>Rhulk Chest Glyphs</title>
<link rel="stylesheet" href="styles.css">

</head>
<body>

<h1>Totem Glyphs</h1>
<p>Select the three glyphs shown on the totem right after entering the pyramid.</p>

<input type="image" src="img/pyramid.png" onclick="toggle_div('pyramid'); location_header('before_first','pyramid')" height="130" width="104"/>
<input type="image" src="img/give.png" onclick="toggle_div('give'); location_header('before_first','give')" height="130" width="104"/>
<input type="image" src="img/darkness.png" onclick="toggle_div('darkness')" height="130" width="104"/>
<input type="image" src="img/traveler.png" onclick="toggle_div('traveler')" height="130" width="104"/>
<input type="image" src="img/worship.png" onclick="toggle_div('worship')" height="130" width="104"/>
<input type="image" src="img/light.png" onclick="toggle_div('light'); location_header('before_third','light')" height="130" width="104"/>
<input type="image" src="img/stop.png" onclick="toggle_div('stop'); location_header('before_third','stop')" height="130" width="104"/>
<input type="image" src="img/guardian.png" onclick="toggle_div('guardian'); location_header('before_fourth','guardian')" height="130" width="104"/>
<input type="image" src="img/kill.png" onclick="toggle_div('kill'); location_header('before_fourth','kill')" height="130" width="104"/>

</body>
</html> <h1>Room Locations</h1>
<p>Go to the three locations shown below.
    At each location, shoot the darkness shard to open the room,
    enter the room and shoot the glyph at the back once.
    If all three required glyphs are activated, 
    deafeating Rhulk will drop a guaranteed Deepsight weapon 
    on your first run per week.
</p>

<script>
function toggle_div(glyph) {
    var x = document.getElementById(glyph);
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
} 
var fac = {
    pyramid: 1,
    give: 1,
    light: 1,
    stop: 1,
    guardian: 1,
    kill: 1
};
var counter = {
    before_first: 0,
    before_third: 0,
    before_fourth: 0
};
var state = {
    before_first: -1,
    before_third: -1,
    before_fourth: -1
}; 

function location_header(area, glyph) {
    counter[area] += fac[glyph];
    fac[glyph] *= -1;
    if (state[area]  == 1 && counter[area] < 1) {
        toggle_div(area)
        state[area] *= -1
    }
    else if (state[area]  == -1 && counter[area] > 0) {
        toggle_div(area)
        state[area] *= -1
    }
}
</script>

<div id="before_first" style="display:none">
    <h2>Between Opening and First Encounter</h2>
</div>

<div id="pyramid" style="display:none">
    <h3>
        <img src="img/pyramid.png"  width="26" height="32">
        Pyramid 
    </h3>
    <p>Right after the totem, drop down, turn around and you'll see the shard.</p>
</div>

<div id="give" style="display:none">
    <h3>
        <img src="img/give.png"  width="26" height="32">
        Give 
    </h3>
    <p>After the room with all the symbols, you enter a blue-ish lit room. Look straight ahead</p>
</div>

<div id="darkness" style="display:none">
    <h2>In First Encounter room</h2>
    <h3>
        <img src="img/darkness.png"  width="26" height="32">
        Darkness
    </h3>
    <p>In the first encounter on the pyramid side (left side as you enter the arena). On top of one of the roofs you'll find a statue. The door is behind said statue.</p>
</div>

<div id="traveler" style="display:none">
    <h2>After the First Encounter</h2>
    <h3>
        <img src="img/traveler.png"  width="26" height="32">
        Traveler 
    </h3>
    <p>After the first encounter. Run until you hit the room before The Caretaker (Pink/Purple lit room). You'll find the shard behind a statue and on top of the platform. Room is underneath.</p>
</div>

<div id="worship" style="display:none">
    <h2>Right after the Second Encounter</h2>
    <h3>
        <img src="img/worship.png"  width="26" height="32">
        Worship 
    </h3>
    <p>After killing The Caretaker, in the final stand room, look on the wall to find the shard. The door is on the opposite side.</p>
</div>

<div id="before_third" style="display:none">
    <h2>Between Second and Third Encounter</h2>
</div>
<div id="light" style="display:none">
    <h3>
        <img src="img/light.png"  width="26" height="32">
        Light 
    </h3>
    <p>In the jumping puzzle area. Red lit open area with the white statue and lots of enemies. Look to your left and above the white statue. Door is to your right.</p>
</div> 

<div id="stop" style="display:none">
    <h3>
        <img src="img/stop.png"  width="26" height="32">
        Stop 
    </h3>
    <p>In the room below the second secret chest in the jumping puzzle. The shard is along the back right wall.</p>
</div> 


<div id="before_fourth" style="display:none">
    <h2>Between the Third and Final Encounter</h2>
</div>

<div id="guardian" style="display:none">
    <h3>
        <img src="img/guardian.png"  width="26" height="32">
        Guardian 
    </h3>
    <p>After the third encounter, run up the left side and on the outer edge. The room will be behind you in the middle area behind some statue pillar.</p>
</div> 

<div id="kill" style="display:none">
    <h3>
        <img src="img/kill.png"  width="26" height="32">
        Kill 
    </h3>
    <p>In the last platforming section, jump up three levels. Turn around away from the boss arena and you'll see the shard floating. The door is on the top level of the jumping area.</p>
</div> 
